<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<body>
    <table cellspacing="20px">
        <tbody>
            <tr>
                <td><img src="Abdul2.png" alt="abdul profile     picture">
                </td>
                <td><h1>Gedam Subhash</h1>
                    <p><em>Student pursuing B .Tech in Computer Science at <a href="https://paruluniversity.ac.in/master_2023/?utm_source=google_search_srv&utm_medium=zone_a_parul&utm_campaign=brand&gad=1&gclid=CjwKCAjw0ZiiBhBKEiwA4PT9z4EGp6Wjyz-LP0K-gfFaKCfnWCbGHjyDHeTIpaYMawIYC71gtlvg_xoCNWcQAvD_BwE">Parul University</a></em> .</p>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>B .Tech, Computer Science Engineering</li>
        <li>MPC</li>
    </ul>
    <a href="My Hobbies.html">Hobbies</a>
    <a href="ContInfo.html">Contact Information</a>
</body>
</html>